#BlueJ class context
comment0.params=message
comment0.target=void\ println(java.lang.String)
comment1.params=message
comment1.target=void\ print(java.lang.String)
comment2.params=prompt
comment2.target=java.lang.String\ getInput(java.lang.String)
comment3.params=prompt\ op1\ op2
comment3.target=java.lang.String\ getChoice(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=prompt
comment4.target=boolean\ getYesNo(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
