#BlueJ class context
comment0.params=prompt
comment0.target=java.lang.String\ getInput(java.lang.String)
comment1.params=prompt
comment1.target=boolean\ getYesNo(java.lang.String)
comment10.params=
comment10.target=void\ rusticHouseOutside()
comment11.params=
comment11.target=void\ rusticHouse()
comment12.params=
comment12.target=void\ glowingCave()
comment13.params=
comment13.target=void\ slimyTunnel()
comment14.params=
comment14.target=void\ slimyCave()
comment15.params=
comment15.target=void\ coliseumBackHall()
comment16.params=
comment16.target=void\ coliseumLStaircase()
comment17.params=
comment17.target=void\ coliseumRStaircase()
comment18.params=
comment18.target=void\ coliseumStaffHall()
comment19.params=
comment19.target=void\ coliseumMachineRoom()
comment2.params=message
comment2.target=void\ println(java.lang.String)
comment20.params=
comment20.target=void\ coliseumAdminRoom()
comment21.params=
comment21.target=void\ coliseumGloryBox()
comment22.params=
comment22.target=void\ coliseumPit()
comment23.params=
comment23.target=void\ coliseumMainStaircase()
comment24.params=
comment24.target=void\ coliseumMainHall()
comment25.params=
comment25.target=void\ coliseumStaffStaircase()
comment26.params=
comment26.target=void\ coliseumAdmission()
comment27.params=
comment27.target=void\ coliseumStands()
comment28.params=
comment28.target=void\ shopOutside()
comment29.params=
comment29.target=void\ shop()
comment3.params=message
comment3.target=void\ print(java.lang.String)
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment4.params=name
comment4.target=boolean\ initLocation(java.lang.String)
comment5.params=
comment5.target=void\ mossyClearing()
comment6.params=
comment6.target=void\ vineWoods()
comment7.params=
comment7.target=void\ overgrownPathClearingSide()
comment8.params=
comment8.target=void\ overgrownPathCenter()
comment9.params=
comment9.target=void\ overgrownPathHouseSide()
numComments=31
